<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="6" x="0.1079632465543645" y="0.08262108262108261" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.3369065849923431" y="0.8746438746438746" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.1064318529862175" y="0.6552706552706553" useARA="0"
          uiLastX_Normal="1246" uiLastY_Normal="1042" uiopen_Normal="1">
    <PLUGIN name="Scope" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/home/bjolly/.vst3/Scope.vst3" uniqueId="f7a6dd1f"
            isInstrument="0" fileTime="19239ffa420" infoUpdateTime="192507ee7f2"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf77db8"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="13" x="0.105666156202144" y="0.2849002849002849" useARA="0"
          uiLastX_Normal="1252" uiLastY_Normal="1042" uiopen_Normal="0">
    <PLUGIN name="JX11" format="VST3" category="Instrument|Synth" manufacturer="yourcompany"
            version="1.0.0" file="/home/bjolly/.vst3/JX11.vst3" uniqueId="f765db1c"
            isInstrument="1" fileTime="1924a09aca8" infoUpdateTime="192507ee7f2"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf68976"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="14" x="0.6255742725880551" y="1.080939947780679" useARA="0">
    <PLUGIN name="SIGMusic FFT Demo" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/home/bjolly/.vst3/SIGMusic FFT Demo.vst3"
            uniqueId="faa1dc2c" isInstrument="0" fileTime="19250492968" infoUpdateTime="192507ee7f2"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf8c7fe"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="16" x="0.1125574272588055" y="0.512022630834512" useARA="0">
    <PLUGIN name="Calf Analyzer" format="LV2" category="Analyser Plugin"
            manufacturer="Calf Studio Gear" version="" file="http://calf.sourceforge.net/plugins/Analyzer"
            uniqueId="50cf5b0e" isInstrument="0" fileTime="192507dc240" infoUpdateTime="192507e7828"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="50cf5b0e"/>
    <STATE>1105.7fFczAmNu7xXgwlYtL2a0I2XkY1axcVYt3VYz8BbrU2Yo41buDjagwVd5UlbuLWX1UFYSQWXzUlOJjPXf.2bkQmNPIWYyUFcfriBIvlcxnSXvAGaoU1bT8FH7fFczAmNu7xXgwlYtL2a0I2XkY1axcVYt3VYz8BbrU2Yo41buDjagwVd5Ulb9.xNJj.a1IiNv8lbzAxVJjPBrYmL5LWdsI1arAhHg4VXrkmdkI2WgM1X0IWXikmHfriBIj.byUFc5XWXrUWYfbiKvnPBcABKfrkBIj.a1IiNykWah8FafHRXtEFa4oWYx8EYoMGbrEVdh.xNJjPBvMWYzoicgwVckARLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHg4VXrkmdkI2WlIWYkoWYh.xNJjPBvMWYzoicgwVckABLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHg4VXrkmdkI2Wn8FajIBH6nPBI.2bkQmN1EFa0UFHv3BLJjPWfvBHaoPBIvlcxnyb40lXuwFHhDlagwVd5UlbewVY1UFah.xNJjPBvMWYzoicgwVckARLtHSMJjPWfvBHaoPBIvlcxnyb40lXuwFHhDlagwVd5Ulbe01ajUlHfriBIj.byUFc5XWXrUWYf.iKvnPBcABKfrkBIj.a1IiNykWah8FafHRXtEFa4oWYx8EbuMGch.xNJjPBvMWYzoicgwVckABLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHg4VXrkmdkI2WyMVXrUlHfriBIj.byUFc5XWXrUWYf.iKvnPBcABKfrkBIj.a1IiNykWah8FafHRXtEFa4oWYx80bs81azgVZtclHfriBIj.byUFc5XWXrUWYfDiKvnPBcABKfrkBIj.a1IiNykWah8FafHRXtEFa4oWYx80bvUVYjIBH6nPBI.2bkQmN1EFa0UFHwTiKvnPBcABKfrkBIj.a1IiNykWah8FafHRXtEFa4oWYx8kcoU1ch.xNJjPBvMWYzoicgwVckARLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHg4VXrkmdkI2W2klaj81co41Yh.xNJjPBvMWYzoicgwVckAhLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHm8lao81WgM1X0IWXikmHfriBIj.byUFc5XWXrUWYfPiKvnPBcABKfrkBIj.a1IiNykWah8FafHxYu4VZu8EYoMGbrEVdh.xNJjPBvMWYzoicgwVckARLt.iBIzEHr.xVJjPBrYmL5LWdsI1arAhHm8lao81WlEFYkIBH6nPBI.2bkQmN1EFa0UFHv3RMJjPWfvBHaoPBIvlcxnyb40lXuwFHhb1atk1ae01ajUlHfriBIj.byUFc5XWXrUWYfDiKvnPBcABKfrkBIj.a1IiNykWah8FafHxYu4VZu8UcyU1WlEFYkIBH6nPBI.2bkQmN1EFa0UFHw3BLJjPWf3hBJ.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="4096" dstFilter="13" dstChannel="4096"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="13" srcChannel="0" dstFilter="16" dstChannel="0"/>
  <CONNECTION srcFilter="13" srcChannel="1" dstFilter="16" dstChannel="1"/>
  <CONNECTION srcFilter="16" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="16" srcChannel="1" dstFilter="12" dstChannel="1"/>
</FILTERGRAPH>
