<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="6" x="0.5024999999999999" y="0.08669354838709678" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.3692307692307693" y="0.5745341614906833" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.1115384615384615" y="0.4254658385093168" useARA="0"
          uiLastX_Normal="1387" uiLastY_Normal="0" uiopen_Normal="0">
    <PLUGIN name="Scope" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/home/bjolly/.vst3/Scope.vst3" uniqueId="f7a6dd1f"
            isInstrument="0" fileTime="19239ffa420" infoUpdateTime="1924a0a63f6"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf77db8"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="13" x="0.1946153846153846" y="0.2313664596273292" useARA="0"
          uiLastX_Normal="1252" uiLastY_Normal="1042" uiopen_Normal="0">
    <PLUGIN name="JX11" format="VST3" category="Instrument|Synth" manufacturer="yourcompany"
            version="1.0.0" file="/home/bjolly/.vst3/JX11.vst3" uniqueId="f765db1c"
            isInstrument="1" fileTime="1924a09aca8" infoUpdateTime="1924a0a63f7"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf68976"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="4096" dstFilter="13" dstChannel="4096"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="13" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="13" srcChannel="1" dstFilter="12" dstChannel="1"/>
</FILTERGRAPH>
